<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions for future SMS feature -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">

        <!-- LoginActivity as the launcher screen -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.WeightTracker">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Additional activities -->
        <activity
            android:name=".DataGridActivity"
            android:exported="false"
            android:theme="@style/Theme.WeightTracker" />
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false"
            android:theme="@style/Theme.WeightTracker" />

    </application>

</manifest>