<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="weight_history">Weight History</string>
    <string name="date_label">Date</string>
    <string name="weight_label">Weight</string>
    <string name="add_entry">Add Entry</string>
    <string name="sms_permission">SMS Permission</string>
    <string name="add_weight_title">Add Weight</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="weight_goal_reached">Goal reached! SMS sent to user.</string>
    <string name="username_password_required">Username and password required</string>
    <string name="login_failed">Login failed. Check credentials.</string>
    <string name="registration_success">Registration successful</string>
    <string name="registration_username_exists">Username already exists</string>
    <string name="sms_permission_question">Allow SMS notifications when you reach your goal?</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="notifications_disabled_message">Notifications disabled. You can still use the app.</string>
    <string name="notifications_disabled_toast">Notifications disabled</string>
    <string name="permission_already_granted">Permission already granted. You will get notifications.</string>
    <string name="sms_permission_granted">Permission granted! You will get notifications.</string>
    <string name="sms_permission_granted_toast">SMS permission granted</string>
    <string name="sms_permission_denied">Permission denied. No notifications will be sent.</string>
    <string name="sms_permission_denied_toast">SMS permission denied</string>
</resources>